{
  "name": "markdown-title-copier",
  "version": "1.0.0",
  "description": "Chrome extension to copy page title in markdown format",
  "module": "src/background.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "type-check": "tsc --noEmit",
    "dev": "bun run --watch build",
    "build": "bun build ./src/background.ts --outdir ./dist --target browser && bun build ./src/content.ts --outdir ./dist --target browser && bun build ./src/options.ts --outdir ./dist --target browser",
    "build:release": "bun run build && zip -r markdown-title-copier.zip dist/ manifest.json options.html LICENSE.txt README.md"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chrome": "^0.0.260",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
